// Create a 2-dimensional array
let multiArray = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];

// Access elements in the 2-dimensional array
console.log(multiArray[0][0]); // Output: 1
console.log(multiArray[1][2]); // Output: 6
console.log(multiArray[2][1]); // Output: 8

// Update an element in the 2-dimensional array
multiArray[1][1] = 10;
console.log(multiArray[1][1]); // Output: 10

// Iterate over the elements of the 2-dimensional array
for (let i = 0; i < multiArray.length; i++) {
  for (let j = 0; j < multiArray[i].length; j++) {
    console.log(multiArray[i][j]);
  }
}

// Add a new row to the 2-dimensional array
multiArray.push([10, 11, 12]);
console.log(multiArray);

// Remove a row from the 2-dimensional array
multiArray.splice(1, 1);
console.log(multiArray);
